classifiers/modifiers/data/handpicked_data.csv (before)
phrase,type
4 in 1 microwave machine now in stock,normal
a pregnant woman delivered a healthy baby boy after she was shot leaving a church in far Northeast Dallas,normal
aaaaa i miss u so bad,slang
aaaaaah i'm so happy,slang
amazon warehouse workers injured at higher rates than rival companies study finds,normal
an oasis of happiness amidst the chaos of a city,normal
And u don't believe me when i tell u he's a vampire,slang
any one in the oxnard ventura area please be on the lookout for our friend,normal
Anything was better than Trump tbh,slang
are you joining us to eliminate child labour and its worst forms,normal
as of tonight my team has sued 6 states to block new voter suppression laws,normal
awww so cute,slang
be less hyper this year,slang
beastie boys in concert at glasgow barrowlands in may 1987,normal
Because you're afraid to even admit you're afraid,normal
can yal all log out i wanna be alone right now,slang
can you guys actually f off now,slang
Can't come at people all up in arms all of a sudden and think that we aint smart enough to see through the hypocrisy,slang
Catto has been captured,normal
caught in 4k,slang
certified vaccine freak right here,slang
Clear that positive tests are rising at the moment,normal
close not me btw,slang
congrats bro,slang
cus imma watch love jones no matter how bad i realized it is,slang
dery we love you pls stay strong,slang
did something different today,normal
do not forget the revolution continue to oppose the military dictator,normal
Do you think they don't fine white people,normal
Don't preach to em today they don't wanna believe it,slang
dude how do people take such bomb pictures every single day,slang
energy i'm on,normal
every day more developers are accelerating app development with azure,normal
film opens with a wordless scene a vintage photograph of two men (presumably friends) cut in half with big knife,normal
filmfare has posted total 4 tweets about sidharthshukla yesterday,normal
for example if it's written in english while being spanish obviously he's retarded,slang
for example the physio is 2x what i've paid to independent practitioners in the uk,normal
Friends the surprise is coming,normal
from the river to the sea palestine will be free,normal
good for you,normal
GOT SPLIT INTO 2 BECAUSE ITS TOO LONG FOR TWITTER,normal
guyysss i found where that legendary meme came from,slang
HAHAHAHAHAHAHHAHAHAHSHAJSAHHSAHDSAJDHAJHAJHAHAH,slang
handwritten letters mean so much to me u hv no idea,slang
happy 25th birthday to my one-and-only,normal
happy birthday bro hope you have a good one,slang
happy birthday dineshkarthik god bless buddy,slang
happy birthday to youuuu,slang
have a good day love,normal
have a good day luv,slang
Have a good time,normal
Have you seen these people,normal
he deserves the world,normal
he does so much for us it makes me cry,normal
he got sick yesterday,normal
he has been gone for 37 years sant jarnail singh bhindranwale yet his image and his name still shakes the core of many,normal
he's so handsome without any effort,normal
health watchdogs are calling for staff in gp surgeries to be retrained in customer service skills,normal
Hello honey how are you doing today,normal
hello stakeholders,normal
hey hows how yall doin,slang
hmm I am a bit red,slang
how to get better pictures of urban wildlife,normal
hundreds gathered monday for an interfaith service dedicating a prayer wall outside a historic church in tulsa,normal
i be planning when and how ima cut someone off,slang
i did that when i got a new phone,normal
i don't know what counts as indie anymore so imma just list some phenomenal puzzle games,slang
I feel like this was made specifically for me considering I have this framed on my wall 13 years later,normal
i got sick,normal
i got watched as i sat in my chair and she made me feel weird bc she asked me so many times i was like do i look sick,slang
i gotta get likes,slang
i hate having no energy,normal
I have never seen that man,normal
I have no words,normal
i hope other players withdraw in solidarity with naomiosaka,normal
i just made that earlier,normal
i just wanna give him a hug and tell him that he is so appreciated,slang
i kind of love this,normal
i lit my new grill today,normal
i love you papaaaaa,slang
I luv you,slang
I made you breakfast,normal
I think Disney is making me more mentally ill,normal
I think I did something and now I'm sobbing,normal
i wanna b mysterious so bad,slang
I was honored to meet two survivors of the Tulsa Race Massacre Mother Viola Fletcher and Mr Hughes Van Ellis,normal
i will hate you for the rest of my life,normal
I will look dead in yo face,slang
I wouldn't be me if I didn't paint a cat eventually,normal
i'll never subject u to that again,slang
i'm gonna go out on a limb here and say yuck,slang
i'm sick,normal
I've actually owned it for quite some time,normal
I've been waiting,normal
i've talked to people who are pro vaccine but are waiting,normal
i've tried nothing,normal
if my wife disapproves she will have to stay outside,normal
if we lose this we're gonna kiss our chances of winning a goodbye,normal
if we texting past 12 am ur replies gotta be within seconds,slang
if you don't know now you know,normal
Im gonna call him that from now on www,slang
im in 3 of them,slang
ima buy a samsung,slang
Imma make sure you have a good time july 10,slang
imo yes considerably less bloat and some of their phones have modular add ons,slang
improving bilateral relations with afghanistan is of utmost importance to pakistan in the context of india,normal
Is that seriously even a question,normal
Israeli embassy hosts hatefest in heart of London,normal
it felt fitting lol,slang
it hurts but i prefer to keep quiet and smile like nothing happened,normal
It is good lol,slang
it is what it is,normal
it probably started in 2020,normal
it seems you've been going through the same old routine lately,normal
It's all about who you want to eat tacos with at 2am,normal
It's not gambling if you know you're gonna win,slang
it's so bad for us,normal
it's somehow sentimental to think that lee hi was the last artist who hanbin collaborated with before he went on a hiatus,normal
ive only just seen this and dunno who made this,slang
keep rocking amctheatres the right way,slang
Kill him not even kidding we are not finna do this again,slang
Lakers going 3-2 tonight,normal
leave a dot and i'll tell what i want from u,slang
Let's build a healthcare system that people aren't terrified to use,normal
let's just all sort out our mental health concerns,normal
like you can't be mad i'm lit and you fightin demons,slang
lmao the lack of brain cells required to have fucked that up so badly,slang
lol,slang
lol careful with the insults,slang
lol who did this,slang
loneliness hurts so much,normal
loneliness is the worst feeling there is,normal
LOOK AT THEM,normal
losing me is like losing yo 2 front teeth,slang
lyin i already caught u in 4k,slang
malaysian soup kitchens soldier on to serve the poor and needy despite nationwide lockdown,slang
Meanwhile I already cut myself twice last month,normal
morning cate have a fabulous day,normal
my new grill is lit,slang
nah but fr maelo be testing my patience everyday,slang
nah this shit over,slang
nah you seeking father figures instead,slang
never lose hope,normal
Next pandemic the pharmaceutical companies should sell naming rights for the vaccines to raise even more money,normal
no cuz she wouldve killed him if he became vulnerable,slang
No joke ya'll are weirddddddd,slang
No thanks so overhyped,slang
NOOOOOOOOOOOOOOOOO,slang
Nope nope and nope never,slang
not that simple,normal
Now I can finally do this,normal
ok i'm tired now back to shit posting,slang
Old people are what's wrong with this country,normal
omg hello this edit,slang
Omg I'm so happy for your family,slang
omg what a moron,slang
others are noticing your abilities at work and you're in sync,normal
Our customers and their staff use iOS and have asked to get modern data governance on their iPhones,normal
piers morgan walked off his own show,normal
please literally the hugest hug,slang
please retweet and if you able to please help i really will appreciate it i haven't got no help yet and i really need,slang
please turn off your autoplay there is a video surfacing around that might trigger people who are sensitive to this topic,slang
pls rt,slang
pls use all ur ids to like dem,slang
police have stopped a bank robbery yesterday,normal
ppl be jealous of ya vibe,slang
saturday's kill the bill march had the lowest turnout yet,normal
self-love improves your self-esteem and self-confidence,normal
She couldn't find an easier way of doing this,normal
She fought this for 15 YEARS,normal
show some love to craig of the creek,normal
so the rumor is ateez will gonna be the real winner on kingdom,slang
some of y'all don't understand ppl got limits,slang
stars can't shine without darkness,normal
stop and desist from acquiring a share in the state monopoly,normal
Stop gassing up people y'all know are unhealthy,slang
Stop getting sad over small things,normal
such a shitty thing to do,slang
Taking nothing personally is a sign of intelligence,normal
thank you,normal
thank you,normal
thank you so much,normal
That's awesome,normal
that's got to hurt,normal
that's gotta hurt,slang
that's pretty wicked,slang
that's sick,slang
the concern of the child was taken in consideration by officeoflgjandk positively and directions were passed to concerned,normal
the government is cracking down on out-of-control whiplash fraud,normal
the green party exists to follow the science & works to protect our planet from ruinous exploitation,normal
the holy grail for those who like to get the most out of their tailoring,normal
The liberal crybabies whining about the Texas voter ID law are the exact same people who support vaccine passports,normal
the tampa bay lightning take on the carolina curricanes in nhl betting action,normal
the trends im gonna cry,slang
there's no planned disruptions affecting our services this week,normal
these prices are robbery,normal
They are already planning the next pandemic,normal
they are still figuring out this mermaid magic,normal
they don't care i got it,normal
they just won't,normal
they now know tbh,slang
They promised delivery of oxygen and delivering Liquor,normal
they're catching up,normal
this applies to so many games its so dumb,normal
this is a perfect parody,normal
This is amazing,normal
this is such cancer,slang
this ur 4th gen it boy,slang
tracking will end at 11 59am,normal
trust the trocess,normal
u are 16 and u sound like my sister,slang
uh that'll be a no for me,slang
ummm ok mans screaming at me because I preferred the old logo,slang
ur parents house have everything you need except peace,slang
very sad that the new car logo I got is significantly smaller than my old one,normal
veryyyyy,slang
was it just the sunny weather keeping people away,normal
we couldn't find a readwise account associated with your handle,normal
We fight for our rights,normal
We have a new pic,slang
we have helped 40k students,normal
we have lit the new grill yesterday,normal
We need 30K orders and each average of AT LEAST 8,normal
we rocked yesterday,slang
we're spoiled rn,slang
what a bloody lowlife,slang
what bae say,slang
What do our customers say,normal
what more do you want,normal
when was your realization moment,normal
where are you bestie,slang
why are you against free speech,normal
why are you not calling for his resignation or arrest,normal
why is everyone in my tl talking to monsta omg,slang
why is this me last year skdkkd,slang
Why worry when you can pray,normal
Wtf do they do,slang
wth is happening,slang
wuahh why too much blood ah,slang
Y'all be enabling their eating disorders,slang
Y'all better buy,slang
y'all don't blame hybe and belift because of kyungmin and hanbin's departed,slang
Yall act like Kanye can rap,slang
yeah okay this one is tho,slang
yes im still getting my hair done,normal
yes mostly relatives most of my friends are like-minded,normal
yessssss,slang
you aint never gonna smile the same,slang
you are lying,normal
you are so lit man,slang
you can learn a lot about a person just by reading his bio,normal
you don't forget you learn to come to terms and accept,normal
you have an urge to be out and about and this is likely born,normal
you should've ran away,normal
you're a real one if you remember dinosaur office on 3DS,slang
You're not the Secretary of State and have no business involving yourself,normal
YOURE KILLING IT BABY,slang

classifiers/modifiers/data/handpicked_data.csv (after)
phrase,type
4 in 1 microwave machine now in stock,normal
a pregnant woman delivered a healthy baby boy after she was shot leaving a church in far Northeast Dallas,normal
aaaaa i miss u so bad,slang
aaaaaah i'm so happy,slang
amazon warehouse workers injured at higher rates than rival companies study finds,normal
an oasis of happiness amidst the chaos of a city,normal
And u don't believe me when i tell u he's a vampire,slang
any one in the oxnard ventura area please be on the lookout for our friend,normal
Anything was better than Trump tbh,slang
are you joining us to eliminate child labour and its worst forms,normal
as of tonight my team has sued 6 states to block new voter suppression laws,normal
awww so cute,slang
be less hyper this year,slang
beastie boys in concert at glasgow barrowlands in may 1987,normal
Because you're afraid to even admit you're afraid,normal
can yal all log out i wanna be alone right now,slang
can you guys actually f off now,slang
Can't come at people all up in arms all of a sudden and think that we aint smart enough to see through the hypocrisy,slang
Catto has been captured,normal
caught in 4k,slang
certified vaccine freak right here,slang
Clear that positive tests are rising at the moment,normal
close not me btw,slang
congrats bro,slang
cus imma watch love jones no matter how bad i realized it is,slang
dery we love you pls stay strong,slang
did something different today,normal
do not forget the revolution continue to oppose the military dictator,normal
Do you think they don't fine white people,normal
Don't preach to em today they don't wanna believe it,slang
dude how do people take such bomb pictures every single day,slang
energy i'm on,normal
every day more developers are accelerating app development with azure,normal
film opens with a wordless scene a vintage photograph of two men (presumably friends) cut in half with big knife,normal
filmfare has posted total 4 tweets about sidharthshukla yesterday,normal
for example if it's written in english while being spanish obviously he's retarded,slang
for example the physio is 2x what i've paid to independent practitioners in the uk,normal
Friends the surprise is coming,normal
from the river to the sea palestine will be free,normal
good for you,normal
GOT SPLIT INTO 2 BECAUSE ITS TOO LONG FOR TWITTER,normal
guyysss i found where that legendary meme came from,slang
HAHAHAHAHAHAHHAHAHAHSHAJSAHHSAHDSAJDHAJHAJHAHAH,slang
handwritten letters mean so much to me u hv no idea,slang
happy 25th birthday to my one-and-only,normal
happy birthday bro hope you have a good one,slang
happy birthday dineshkarthik god bless buddy,slang
happy birthday to youuuu,slang
have a good day love,normal
have a good day luv,slang
Have a good time,normal
Have you seen these people,normal
he deserves the world,normal
he does so much for us it makes me cry,normal
he got sick yesterday,normal
he has been gone for 37 years sant jarnail singh bhindranwale yet his image and his name still shakes the core of many,normal
he's so handsome without any effort,normal
health watchdogs are calling for staff in gp surgeries to be retrained in customer service skills,normal
Hello honey how are you doing today,normal
hello stakeholders,normal
hey hows how yall doin,slang
hmm I am a bit red,slang
how to get better pictures of urban wildlife,normal
hundreds gathered monday for an interfaith service dedicating a prayer wall outside a historic church in tulsa,normal
i be planning when and how ima cut someone off,slang
i did that when i got a new phone,normal
i don't know what counts as indie anymore so imma just list some phenomenal puzzle games,slang
I feel like this was made specifically for me considering I have this framed on my wall 13 years later,normal
i got sick,normal
i got watched as i sat in my chair and she made me feel weird bc she asked me so many times i was like do i look sick,slang
i gotta get likes,slang
i hate having no energy,normal
I have never seen that man,normal
I have no words,normal
i hope other players withdraw in solidarity with naomiosaka,normal
i just made that earlier,normal
i just wanna give him a hug and tell him that he is so appreciated,slang
i kind of love this,normal
i lit my new grill today,normal
i love you papaaaaa,slang
I luv you,slang
I made you breakfast,normal
I think Disney is making me more mentally ill,normal
I think I did something and now I'm sobbing,normal
i wanna b mysterious so bad,slang
I was honored to meet two survivors of the Tulsa Race Massacre Mother Viola Fletcher and Mr Hughes Van Ellis,normal
i will hate you for the rest of my life,normal
I will look dead in yo face,slang
I wouldn't be me if I didn't paint a cat eventually,normal
i'll never subject u to that again,slang
i'm gonna go out on a limb here and say yuck,slang
i'm sick,normal
I've actually owned it for quite some time,normal
I've been waiting,normal
i've talked to people who are pro vaccine but are waiting,normal
i've tried nothing,normal
if my wife disapproves she will have to stay outside,normal
if we lose this we're gonna kiss our chances of winning a goodbye,normal
if we texting past 12 am ur replies gotta be within seconds,slang
if you don't know now you know,normal
Im gonna call him that from now on www,slang
im in 3 of them,slang
ima buy a samsung,slang
Imma make sure you have a good time july 10,slang
imo yes considerably less bloat and some of their phones have modular add ons,slang
improving bilateral relations with afghanistan is of utmost importance to pakistan in the context of india,normal
Is that seriously even a question,normal
Israeli embassy hosts hatefest in heart of London,normal
it felt fitting lol,slang
it hurts but i prefer to keep quiet and smile like nothing happened,normal
It is good lol,slang
it is what it is,normal
it probably started in 2020,normal
it seems you've been going through the same old routine lately,normal
It's all about who you want to eat tacos with at 2am,normal
It's not gambling if you know you're gonna win,slang
it's so bad for us,normal
it's somehow sentimental to think that lee hi was the last artist who hanbin collaborated with before he went on a hiatus,normal
ive only just seen this and dunno who made this,slang
keep rocking amctheatres the right way,slang
Kill him not even kidding we are not finna do this again,slang
Lakers going 3-2 tonight,normal
leave a dot and i'll tell what i want from u,slang
Let's build a healthcare system that people aren't terrified to use,normal
let's just all sort out our mental health concerns,normal
like you can't be mad i'm lit and you fightin demons,slang
lmao the lack of brain cells required to have fucked that up so badly,slang
lol,slang
lol careful with the insults,slang
lol who did this,slang
loneliness hurts so much,normal
loneliness is the worst feeling there is,normal
LOOK AT THEM,normal
losing me is like losing yo 2 front teeth,slang
lyin i already caught u in 4k,slang
malaysian soup kitchens soldier on to serve the poor and needy despite nationwide lockdown,slang
Meanwhile I already cut myself twice last month,normal
morning cate have a fabulous day,normal
my new grill is lit,slang
nah but fr maelo be testing my patience everyday,slang
nah this shit over,slang
nah you seeking father figures instead,slang
never lose hope,normal
Next pandemic the pharmaceutical companies should sell naming rights for the vaccines to raise even more money,normal
no cuz she wouldve killed him if he became vulnerable,slang
No joke ya'll are weirddddddd,slang
No thanks so overhyped,slang
NOOOOOOOOOOOOOOOOO,slang
Nope nope and nope never,slang
not that simple,normal
Now I can finally do this,normal
ok i'm tired now back to shit posting,slang
Old people are what's wrong with this country,normal
omg hello this edit,slang
Omg I'm so happy for your family,slang
omg what a moron,slang
others are noticing your abilities at work and you're in sync,normal
Our customers and their staff use iOS and have asked to get modern data governance on their iPhones,normal
piers morgan walked off his own show,normal
please literally the hugest hug,slang
please retweet and if you able to please help i really will appreciate it i haven't got no help yet and i really need,slang
please turn off your autoplay there is a video surfacing around that might trigger people who are sensitive to this topic,slang
pls rt,slang
pls use all ur ids to like dem,slang
police have stopped a bank robbery yesterday,normal
ppl be jealous of ya vibe,slang
saturday's kill the bill march had the lowest turnout yet,normal
self-love improves your self-esteem and self-confidence,normal
She couldn't find an easier way of doing this,normal
She fought this for 15 YEARS,normal
show some love to craig of the creek,normal
so the rumor is ateez will gonna be the real winner on kingdom,slang
some of y'all don't understand ppl got limits,slang
stars can't shine without darkness,normal
stop and desist from acquiring a share in the state monopoly,normal
Stop gassing up people y'all know are unhealthy,slang
Stop getting sad over small things,normal
such a shitty thing to do,slang
Taking nothing personally is a sign of intelligence,normal
thank you,normal
you could be nicer more often,normal
thank you so much,normal
That's awesome,normal
that's got to hurt,normal
that's gotta hurt,slang
that's pretty wicked,slang
that's sick,slang
the concern of the child was taken in consideration by officeoflgjandk positively and directions were passed to concerned,normal
the government is cracking down on out-of-control whiplash fraud,normal
the green party exists to follow the science & works to protect our planet from ruinous exploitation,normal
the holy grail for those who like to get the most out of their tailoring,normal
The liberal crybabies whining about the Texas voter ID law are the exact same people who support vaccine passports,normal
the tampa bay lightning take on the carolina curricanes in nhl betting action,normal
the trends im gonna cry,slang
there's no planned disruptions affecting our services this week,normal
these prices are robbery,normal
They are already planning the next pandemic,normal
they are still figuring out this mermaid magic,normal
they don't care i got it,normal
they just won't,normal
they now know tbh,slang
you couldn't of been more wrong,slang
They promised delivery of oxygen and delivering Liquor,normal
they're catching up,normal
this applies to so many games its so dumb,normal
this is a perfect parody,normal
This is amazing,normal
this is such cancer,slang
this ur 4th gen it boy,slang
we could of course say that,normal
tracking will end at 11 59am,normal
trust the process,normal
u are 16 and u sound like my sister,slang
uh that'll be a no for me,slang
ummm ok mans screaming at me because I preferred the old logo,slang
ur parents house have everything you need except peace,slang
very sad that the new car logo I got is significantly smaller than my old one,normal
veryyyyy,slang
was it just the sunny weather keeping people away,normal
we couldn't find a readwise account associated with your handle,normal
We fight for our rights,normal
We have a new pic,slang
we have helped 40k students,normal
we have lit the new grill yesterday,normal
We need 30K orders and each average of AT LEAST 8,normal
we rocked yesterday,slang
we're spoiled rn,slang
what a bloody lowlife,slang
what bae say,slang
What do our customers say,normal
what more do you want,normal
when was your realization moment,normal
where are you bestie,slang
why are you against free speech,normal
why are you not calling for his resignation or arrest,normal
why is everyone in my tl talking to monsta omg,slang
why is this me last year skdkkd,slang
they could of listened to you,slang
Why worry when you can pray,normal
Wtf do they do,slang
wth is happening,slang
wuahh why too much blood ah,slang
Y'all be enabling their eating disorders,slang
Y'all better buy,slang
y'all don't blame hybe and belift because of kyungmin and hanbin's departed,slang
Yall act like Kanye can rap,slang
yeah okay this one is tho,slang
yes im still getting my hair done,normal
yes mostly relatives most of my friends are like-minded,normal
yessssss,slang
you aint never gonna smile the same,slang
you are lying,normal
you are so lit man,slang
i could have gone home by now,normal
you can learn a lot about a person just by reading his bio,normal
you don't forget you learn to come to terms and accept,normal
you have an urge to be out and about and this is likely born,normal
you should've ran away,normal
you're a real one if you remember dinosaur office on 3DS,slang
You're not the Secretary of State and have no business involving yourself,normal
you could of done it better,slang
When Trump goes to prison they should have tours so people can see him in captivity,normal
All the proceeds go to charity,normal
I wonder how the voice actors felt while recording their lines for Alice in Wonderland,normal
y'all know how it be,slang
Erm Ratio,slang
no need to be salty,slang
YAYYY i'll add u when i finish making it,slang
And if you've wronged someone make it right,normal
OMG,slang
Nice at first I thought it was hair and then looked closer XD lovely,slang
Flight turbulence stresses me out,normal
This is gonna be so good hold on,slang
No more words needed,normal
The BBC are a disgrace,normal
Dear heart stop getting emotional your duty is to pump blood that's it,normal
The only reason I attend E3 is to see old industry friends and hang out,normal
thank you bestie i knew you'd understand me,slang
heyyyy twitter,slang
Anime sucks,slang
I need the scammers to leave me alone,normal
AAAAAHHHHH WE DID IT,slang
Loving all the Chelsea players atm,slang
guyysss I found where that legendary meme came from,slang
2020 felt like it took years and 2021 is speeding by,normal
I will always proudly support Donald Trump,normal
yeah minecraft is bussin,slang
u can literally feel when u don't mean shit to a person,slang
what a position to be in,normal
Just posted a video,normal
Good news I got replied to by Shiri Allwood,normal
My state is so embarrassing,normal
Aww thanks hun,slang
SOMEONE MADE A STUDIO GHIBLI INSPIRED TEAPOT,normal
It gets worse,normal
I thought u was an attack helicopter,slang
U might be going to hell brother,slang
Okay I got you,normal
lmao he's THE standard,slang

classifiers/modifiers/data/handpicked_data.csv (diff)
@@ -179,7 +179,7 @@ Stop getting sad over small things,normal
 such a shitty thing to do,slang
 Taking nothing personally is a sign of intelligence,normal
 thank you,normal
-thank you,normal
+you could be nicer more often,normal
 thank you so much,normal
 That's awesome,normal
 that's got to hurt,normal
@@ -200,6 +200,7 @@ they are still figuring out this mermaid magic,normal
 they don't care i got it,normal
 they just won't,normal
 they now know tbh,slang
+you couldn't of been more wrong,slang
 They promised delivery of oxygen and delivering Liquor,normal
 they're catching up,normal
 this applies to so many games its so dumb,normal
@@ -207,8 +208,9 @@ this is a perfect parody,normal
 This is amazing,normal
 this is such cancer,slang
 this ur 4th gen it boy,slang
+we could of course say that,normal
 tracking will end at 11 59am,normal
-trust the trocess,normal
+trust the process,normal
 u are 16 and u sound like my sister,slang
 uh that'll be a no for me,slang
 ummm ok mans screaming at me because I preferred the old logo,slang
@@ -234,6 +236,7 @@ why are you against free speech,normal
 why are you not calling for his resignation or arrest,normal
 why is everyone in my tl talking to monsta omg,slang
 why is this me last year skdkkd,slang
+they could of listened to you,slang
 Why worry when you can pray,normal
 Wtf do they do,slang
 wth is happening,slang
@@ -249,10 +252,49 @@ yessssss,slang
 you aint never gonna smile the same,slang
 you are lying,normal
 you are so lit man,slang
+i could have gone home by now,normal
 you can learn a lot about a person just by reading his bio,normal
 you don't forget you learn to come to terms and accept,normal
 you have an urge to be out and about and this is likely born,normal
 you should've ran away,normal
 you're a real one if you remember dinosaur office on 3DS,slang
 You're not the Secretary of State and have no business involving yourself,normal
-YOURE KILLING IT BABY,slang
+you could of done it better,slang
+When Trump goes to prison they should have tours so people can see him in captivity,normal
+All the proceeds go to charity,normal
+I wonder how the voice actors felt while recording their lines for Alice in Wonderland,normal
+y'all know how it be,slang
+Erm Ratio,slang
+no need to be salty,slang
+YAYYY i'll add u when i finish making it,slang
+And if you've wronged someone make it right,normal
+OMG,slang
+Nice at first I thought it was hair and then looked closer XD lovely,slang
+Flight turbulence stresses me out,normal
+This is gonna be so good hold on,slang
+No more words needed,normal
+The BBC are a disgrace,normal
+Dear heart stop getting emotional your duty is to pump blood that's it,normal
+The only reason I attend E3 is to see old industry friends and hang out,normal
+thank you bestie i knew you'd understand me,slang
+heyyyy twitter,slang
+Anime sucks,slang
+I need the scammers to leave me alone,normal
+AAAAAHHHHH WE DID IT,slang
+Loving all the Chelsea players atm,slang
+guyysss I found where that legendary meme came from,slang
+2020 felt like it took years and 2021 is speeding by,normal
+I will always proudly support Donald Trump,normal
+yeah minecraft is bussin,slang
+u can literally feel when u don't mean shit to a person,slang
+what a position to be in,normal
+Just posted a video,normal
+Good news I got replied to by Shiri Allwood,normal
+My state is so embarrassing,normal
+Aww thanks hun,slang
+SOMEONE MADE A STUDIO GHIBLI INSPIRED TEAPOT,normal
+It gets worse,normal
+I thought u was an attack helicopter,slang
+U might be going to hell brother,slang
+Okay I got you,normal
+lmao he's THE standard,slang
